#include "stdio.h"

typedef signed char s8;
typedef unsigned char u8;
typedef signed short s16;
typedef unsigned short u16;
typedef signed int s32;
typedef unsigned int u32;

extern void salsa20_wordtobyte(u8[],const u32[16]);
extern void crypto_stream_chacha20_e_ref_ECRYPT_keysetup(u32 input[16],const u8[32],u32 kbits,u32 ivbits);
extern void crypto_stream_chacha20_e_ref_ECRYPT_ivsetup(u32 input[16], const u8[12]);
extern void crypto_stream_chacha20_e_ref_ECRYPT_encrypt_bytes(u32 input[16], const u8[],u8[],u32 bytes);
extern void crypto_stream_chacha20_e_ref_ECRYPT_keystream_bytes(u32 input[16], u8[], u32 bytes);
int main() {
	int i;
	u8 output[64];
	u32 input[32] = {
	  1000000000, 1990000001, 1234567891, 1547222462,
	  1001230001, 1990234002, 1345135891, 1547224876,
	  1004900002, 1990804003, 1239567891, 1575827462,
	  1011100003, 1284000004, 2334567891, 1563829462,
	  1000000000, 1990000001, 1234567891, 1547222462,
	  1001230001, 1990234002, 1345135891, 1547224876,
	  1004900002, 1990804003, 1239567891, 1575827462,
	  1011100003, 1284000004, 2334567891, 1563829462,
	};

 	const u32 inputConst[16] = {
	  1000000000, 1990000001, 1234567891, 1547222462,
	  1001230001, 1990234002, 1345135891, 1547224876,
	  1004900002, 1990804003, 1239567891, 1575827462,
	  1011100003, 1284000004, 2334567891, 1563829462,
	};

	//32 bytes
	const u8 key[32] = {  		
	  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	  0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 
	  0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
        };

	//12 bytes //nonce é o IV??
	const u8 nonce[12] = {
	  0x00, 0x00, 0x00, 0x09, 
	  0x00, 0x00, 0x00, 0x4a, 
	  0x00, 0x00, 0x00, 0x00,
	};

	//114 bytes //depois corrigir para u8
	u8 plaintext[114] = {
          0x4c, 0x61, 0x64, 0x69, 0x65, 0x73, 0x20, 0x61,
	  0x6e, 0x64, 0x20, 0x47, 0x65, 0x6e, 0x74, 0x6c,
          0x65, 0x6d, 0x65, 0x6e, 0x20, 0x6f, 0x66, 0x20,
	  0x74, 0x68, 0x65, 0x20, 0x63, 0x6c, 0x61, 0x73,
          0x73, 0x20, 0x6f, 0x66, 0x20, 0x27, 0x39, 0x39,
	  0x3a, 0x20, 0x49, 0x66, 0x20, 0x49, 0x20, 0x63,
          0x6f, 0x75, 0x6c, 0x64, 0x20, 0x6f, 0x66, 0x66,
	  0x65, 0x72, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x6f,
          0x6e, 0x6c, 0x79, 0x20, 0x6f, 0x6e, 0x65, 0x20,
	  0x74, 0x69, 0x70, 0x20, 0x66, 0x6f, 0x72, 0x20,
          0x74, 0x68, 0x65, 0x20, 0x66, 0x75, 0x74, 0x75,
	  0x72, 0x65, 0x2c, 0x20, 0x73, 0x75, 0x6e, 0x73,
          0x63, 0x72, 0x65, 0x65, 0x6e, 0x20, 0x77, 0x6f,
	  0x75, 0x6c, 0x64, 0x20, 0x62, 0x65, 0x20, 0x69,
          0x74, 0x2e,
	};

	u8 stream[400];

	const u8 streamConst[114] = {
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00,
	};

	u32 kbits = 256;
	//salsa20_wordtobyte(output, input);
	//crypto_stream_chacha20_e_ref_ECRYPT_keysetup(plaintext, key, kbits, kbits);
      	//crypto_stream_chacha20_e_ref_ECRYPT_ivsetup(plaintext, nonce);
	//crypto_stream_chacha20_e_ref_ECRYPT_encrypt_bytes(input, streamConst,stream, 114);
	crypto_stream_chacha20_e_ref_ECRYPT_keystream_bytes(input, stream, 400);


	for (i = 0;i < 400;++i) {
		printf("%x - ", stream[i]);
	}

	printf("\n");
} 
