	.text
	.p2align	5
	.globl	_gimli
	.globl	gimli
_gimli:
gimli:
	pushq	%rbp
	pushq	%rsi
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435608, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435604, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435600, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435596, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435592, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435588, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	32(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	64(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 64(%rdi)
	movq	%rcx, 32(%rdi)
	movq	%r9, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	40(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	72(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 72(%rdi)
	movq	%rcx, 40(%rdi)
	movq	%r9, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	48(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	80(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 80(%rdi)
	movq	%rcx, 48(%rdi)
	movq	%r9, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$32, %rcx
	shldq	$24, %rcx, %rax
	movq	$4294967295, %rcx
	andq	%rcx, %rax
	movq	56(%rdi), %rcx
	movq	%rcx, %rdx
	shlq	$32, %rdx
	shldq	$9, %rdx, %rcx
	movq	$4294967295, %rdx
	andq	%rdx, %rcx
	movq	88(%rdi), %r9
	movq	%rax, %r8
	movq	%r9, %rax
	shlq	$1, %rax
	movq	$4294967295, %rdx
	andq	%rdx, %rax
	movq	%r9, %rdx
	andq	%rcx, %rdx
	shlq	$2, %rdx
	movq	$4294967295, %rsi
	andq	%rsi, %rdx
	xorq	%r8, %rdx
	xorq	%rax, %rdx
	movq	%rcx, %rax
	movq	%r8, %rcx
	orq 	%r9, %rcx
	shlq	$1, %rcx
	movq	$4294967295, %rsi
	andq	%rsi, %rcx
	xorq	%r8, %rcx
	xorq	%rax, %rcx
	andq	%rax, %r8
	shlq	$3, %r8
	movq	$4294967295, %rsi
	andq	%rsi, %r8
	xorq	%rax, %r9
	xorq	%r8, %r9
	movq	%rdx, 88(%rdi)
	movq	%rcx, 56(%rdi)
	movq	%r9, 24(%rdi)
	popq	%rsi
	popq	%rbp
	ret 
