	.text
	.p2align	5
	.globl	_gimli
	.globl	gimli
_gimli:
gimli:
	pushq	%rbp
	pushq	%rsi
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435608, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435604, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435600, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435596, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435592, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	8(%rdi), %rdx
	movq	$2654435588, %rcx
	xorq	%rcx, %rdx
	movq	%rdx, (%rdi)
	movq	%rax, 8(%rdi)
	movq	16(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 16(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	movq	(%rdi), %rax
	movq	16(%rdi), %rcx
	movq	%rcx, (%rdi)
	movq	%rax, 16(%rdi)
	movq	8(%rdi), %rax
	movq	24(%rdi), %rcx
	movq	%rcx, 8(%rdi)
	movq	%rax, 24(%rdi)
	movq	(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	32(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	64(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 64(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 32(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, (%rdi)
	movq	8(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	40(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	72(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 72(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 40(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 8(%rdi)
	movq	16(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	48(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	80(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 80(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 48(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 16(%rdi)
	movq	24(%rdi), %rax
	movq	%rax, %rcx
	shlq	$24, %rcx
	shrq	$8, %rax
	orq 	%rax, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	movq	56(%rdi), %rax
	movq	%rax, %rdx
	shlq	$9, %rdx
	shrq	$23, %rax
	orq 	%rax, %rdx
	movq	$4294967295, %rax
	andq	%rax, %rdx
	movq	88(%rdi), %rax
	movq	%rcx, %r9
	movq	%rax, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %r9
	movq	%rdx, %rsi
	movq	%rax, %r10
	andq	%r10, %rsi
	shlq	$2, %rsi
	movq	$4294967295, %rax
	andq	%rax, %rsi
	xorq	%rsi, %r9
	movq	%r9, 88(%rdi)
	movq	%rdx, %rax
	movq	%rcx, %rsi
	xorq	%rsi, %rax
	orq 	%r10, %rsi
	shlq	$1, %rsi
	movq	$4294967295, %r8
	andq	%r8, %rsi
	xorq	%rsi, %rax
	movq	%rax, 56(%rdi)
	movq	%rdx, %rax
	xorq	%rax, %r10
	andq	%rax, %rcx
	shlq	$3, %rcx
	movq	$4294967295, %rax
	andq	%rax, %rcx
	xorq	%rcx, %r10
	movq	%r10, 24(%rdi)
	popq	%rsi
	popq	%rbp
	ret 
