.text
.p2align	5
.globl	_blocks
.globl	blocks
_blocks:
blocks:
pushq	%rbp
pushq	%rsi
pushq	%rbx
pushq	%r12
pushq	%r13
subq	$192, %rsp
movq	(%rdi), %rax
movq	%rax, (%rsp)
movq	8(%rdi), %rax
movq	%rax, 8(%rsp)
movq	16(%rdi), %rax
movq	%rax, 16(%rsp)
movq	24(%rdi), %rax
movq	%rax, 24(%rsp)
movq	32(%rdi), %rax
movq	%rax, 32(%rsp)
movq	40(%rdi), %rax
movq	%rax, 40(%rsp)
movq	48(%rdi), %rax
movq	%rax, 48(%rsp)
movq	56(%rdi), %rax
movq	%rax, 56(%rsp)
movq	(%rsp), %rax
movq	32(%rsp), %r8
movq	40(%rsp), %r9
movq	48(%rsp), %r10
movq	56(%rsp), %rbx
movq	$1116352408, %r11
movq	(%rsi), %rbp
bswapl  %rbp
addq	%rbp, %rbx
addq	%r11, %rbx
movq	%rbx, %r11
movq	%rax, %rbp
movq	%r10, %rbx
movq	$1899447441, %rdx
movq	4(%rsi), %r10
bswapl  %r10
addq	%r10, %rbx
addq	%rdx, %rbx
movq	%rbx, %rdx
movq	%rbp, %r10
movq	%r9, %rbx
movq	$1245643825, %rcx
movq	8(%rsi), %r9
bswapl  %r9
addq	%r9, %rbx
addq	%rcx, %rbx
movq	%rbx, %rcx
movq	%r10, %r9
movq	%r8, %rbx
movq	$373957723, %rax
movq	12(%rsi), %r8
bswapl  %r8
addq	%r8, %rbx
addq	%rax, %rbx
movq	%rbx, %rax
movq	%r9, %r8
movq	%r11, %rbx
movq	$961987163, %r11
movq	16(%rsi), %rbp
bswapl  %rbp
addq	%rbp, %rbx
addq	%r11, %rbx
movq	%rbx, %r11
movq	%r8, %rbp
movq	%rdx, %rbx
movq	$1508970993, %rdx
movq	20(%rsi), %r10
bswapl  %r10
addq	%r10, %rbx
addq	%rdx, %rbx
movq	%rbx, %rdx
movq	%rbp, %r10
movq	%rcx, %rbx
movq	$1841331548, %rcx
movq	24(%rsi), %r9
bswapl  %r9
addq	%r9, %rbx
addq	%rcx, %rbx
movq	%rbx, %rcx
movq	%r10, %r9
movq	%rax, %rbx
movq	$1424204075, %rax
movq	28(%rsi), %r8
bswapl  %r8
addq	%r8, %rbx
addq	%rax, %rbx
movq	%rbx, %rax
movq	%r9, %r8
movq	%r11, %rbx
movq	$670586216, %r11
movq	32(%rsi), %rbp
bswapl  %rbp
addq	%rbp, %rbx
addq	%r11, %rbx
movq	%rbx, %r11
movq	%r8, %rbp
movq	%rdx, %rbx
movq	$310598401, %rdx
movq	36(%rsi), %r10
bswapl  %r10
addq	%r10, %rbx
addq	%rdx, %rbx
movq	%rbx, %rdx
movq	%rbp, %r10
movq	%rcx, %rbx
movq	$607225278, %rcx
movq	40(%rsi), %r9
bswapl  %r9
addq	%r9, %rbx
addq	%rcx, %rbx
movq	%rbx, %rcx
movq	%r10, %r9
movq	%rax, %rbx
movq	$1426881987, %rax
movq	44(%rsi), %r8
bswapl  %r8
addq	%r8, %rbx
addq	%rax, %rbx
movq	%rbx, %rax
movq	%r9, %r8
movq	%r11, %rbx
movq	$1925078388, %r11
movq	48(%rsi), %rbp
bswapl  %rbp
addq	%rbp, %rbx
addq	%r11, %rbx
movq	%rbx, %r11
movq	%r8, %rbp
movq	%rdx, %rbx
movq	$2132889090, %rdx
movq	52(%rsi), %r10
bswapl  %r10
addq	%r10, %rbx
addq	%rdx, %rbx
movq	%rbx, %rdx
movq	%rbp, %r10
movq	%rcx, %rbx
movq	$1680079193, %rcx
movq	56(%rsi), %r9
bswapl  %r9
addq	%r9, %rbx
addq	%rcx, %rbx
movq	%rbx, %rcx
movq	%r10, %r9
movq	%rax, %rbx
movq	$1046744716, %rax
movq	60(%rsi), %rsi
bswapl  %rsi
addq	%rsi, %rbx
addq	%rax, %rbx
movq	%rbx, %rax
movq	%r9, %rsi
movq	%r11, %r13
movq	$459576895, %r8
movq	72(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	64(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	136(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	176(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$272742522, %rdx
movq	80(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	72(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	144(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	184(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$264347078, %rcx
movq	88(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	80(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	152(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	192(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$604807628, %rax
movq	96(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	88(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	160(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	200(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$770255983, %r8
movq	104(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	96(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	168(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	208(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$1249150122, %rdx
movq	112(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	104(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	176(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	216(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$1555081692, %rcx
movq	120(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	112(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	184(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	224(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$1996064986, %rax
movq	128(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	120(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	192(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	232(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$1740746414, %r8
movq	136(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	128(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	200(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	240(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$1473132947, %rdx
movq	144(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	136(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	208(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	248(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$1341970488, %rcx
movq	152(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	144(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	216(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	256(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$1084653625, %rax
movq	160(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	152(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	224(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	264(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$958395405, %r8
movq	168(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	160(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	232(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	272(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$710438585, %rdx
movq	176(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	168(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	240(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	280(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$113926993, %rcx
movq	184(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	176(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	248(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	288(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$338241895, %rax
movq	192(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	184(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	256(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	296(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$666307205, %r8
movq	200(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	192(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	264(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	304(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$773529912, %rdx
movq	208(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	200(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	272(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	312(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$1294757372, %rcx
movq	216(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	208(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	280(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	320(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$1396182291, %rax
movq	224(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	216(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	288(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	328(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$1695183700, %r8
movq	232(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	224(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	296(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	336(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$1986661051, %rdx
movq	240(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	232(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	304(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	344(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$2117940946, %rcx
movq	248(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	240(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	312(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	352(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$1838011259, %rax
movq	256(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	248(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	320(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	360(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$1564481375, %r8
movq	264(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	256(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	328(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	368(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$1474664885, %rdx
movq	272(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	264(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	336(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	376(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$1035236496, %rcx
movq	280(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	272(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	344(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	384(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$949202525, %rax
movq	288(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	280(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	352(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	392(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$778901479, %r8
movq	296(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	288(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	360(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	400(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$694614492, %rdx
movq	304(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	296(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	368(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	408(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$200395387, %rcx
movq	312(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	304(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	376(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	416(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$275423344, %rax
movq	320(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	312(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	384(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	424(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$430227734, %r8
movq	328(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	320(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	392(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	432(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$506948616, %rdx
movq	336(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	328(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	400(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	440(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$659060556, %rcx
movq	344(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	336(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	408(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	448(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$883997877, %rax
movq	352(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	344(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	416(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	456(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$958139571, %r8
movq	360(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	352(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	424(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	464(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$1322822218, %rdx
movq	368(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	360(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	432(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	472(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$1537002063, %rcx
movq	376(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	368(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	440(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	480(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$1747873779, %rax
movq	384(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	376(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	448(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	488(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$1955562222, %r8
movq	392(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	384(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	456(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	496(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$2024104815, %rdx
movq	400(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	392(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	464(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	504(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$2067236844, %rcx
movq	408(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	400(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	472(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	512(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$1933114872, %rax
movq	416(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	408(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	480(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	520(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	$1866530822, %r8
movq	424(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	416(%rsp), %r11
movq	%r11, %rbx
movq	$4294967295, %r11
andq	%r11, %rbx
movq	488(%rsp), %r11
movq	%r11, %r12
movq	$4294967295, %r11
andq	%r11, %r12
addq	%r12, %rbx
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$18, %r11
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
movq	528(%rsp), %r11
movq	%r11, %rbp
movq	$4294967295, %r11
andq	%r11, %rbp
movq	%rbp, %r11
movq	%rbp, %r12
rorl	$19, %r11
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r11
xorq	%r11, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%r8, %r13
movq	%r13, %r8
movq	%rsi, %r11
movq	%rdx, %r13
movq	$1538233109, %rdx
movq	432(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	424(%rsp), %r10
movq	%r10, %rbx
movq	$4294967295, %r10
andq	%r10, %rbx
movq	496(%rsp), %r10
movq	%r10, %r12
movq	$4294967295, %r10
andq	%r10, %r12
addq	%r12, %rbx
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$18, %r10
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
movq	536(%rsp), %r10
movq	%r10, %rbp
movq	$4294967295, %r10
andq	%r10, %rbp
movq	%rbp, %r10
movq	%rbp, %r12
rorl	$19, %r10
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r10
xorq	%r10, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rdx, %r13
movq	%r13, %rdx
movq	%r11, %r10
movq	%rcx, %r13
movq	$1090935817, %rcx
movq	440(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	432(%rsp), %r9
movq	%r9, %rbx
movq	$4294967295, %r9
andq	%r9, %rbx
movq	504(%rsp), %r9
movq	%r9, %r12
movq	$4294967295, %r9
andq	%r9, %r12
addq	%r12, %rbx
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$18, %r9
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
movq	544(%rsp), %r9
movq	%r9, %rbp
movq	$4294967295, %r9
andq	%r9, %rbp
movq	%rbp, %r9
movq	%rbp, %r12
rorl	$19, %r9
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %r9
xorq	%r9, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rcx, %r13
movq	%r13, %rcx
movq	%r10, %r9
movq	%rax, %r13
movq	$965641998, %rax
movq	448(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	440(%rsp), %rsi
movq	%rsi, %rbx
movq	$4294967295, %rsi
andq	%rsi, %rbx
movq	512(%rsp), %rsi
movq	%rsi, %r12
movq	$4294967295, %rsi
andq	%rsi, %r12
addq	%r12, %rbx
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$18, %rsi
shrq	$3, %r12
rorl	$7, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
movq	552(%rsp), %rsi
movq	%rsi, %rbp
movq	$4294967295, %rsi
andq	%rsi, %rbp
movq	%rbp, %rsi
movq	%rbp, %r12
rorl	$19, %rsi
shrq	$10, %r12
rorl	$17, %rbp
xorq	%r12, %rsi
xorq	%rsi, %rbp
addq	%rbp, %rbx
addq	%rbx, %r13
addq	%rax, %r13
movq	%r13, %rax
movq	%r9, %rsi
movq	%r8, %r13
movq	%rdx, %r12
movq	%rcx, %rbx
movq	%rax, %rbp
movq	%r11, %r8
movq	%r10, %rdx
movq	%r9, %rcx
movq	%rsi, %rax
addq	(%rsp), %rax
movq	%rax, (%rsp)
addq	8(%rsp), %rcx
movq	%rcx, 8(%rsp)
addq	16(%rsp), %rdx
movq	%rdx, 16(%rsp)
addq	24(%rsp), %r8
movq	%r8, 24(%rsp)
addq	32(%rsp), %rbp
movq	%rbp, 32(%rsp)
addq	40(%rsp), %rbx
movq	%rbx, 40(%rsp)
addq	48(%rsp), %r12
movq	%r12, 48(%rsp)
addq	56(%rsp), %r13
movq	%r13, 56(%rsp)
movq	(%rsp), %rax
movq	%rax, (%rdi)
movq	8(%rsp), %rax
movq	%rax, 8(%rdi)
movq	16(%rsp), %rax
movq	%rax, 16(%rdi)
movq	24(%rsp), %rax
movq	%rax, 24(%rdi)
movq	32(%rsp), %rax
movq	%rax, 32(%rdi)
movq	40(%rsp), %rax
movq	%rax, 40(%rdi)
movq	48(%rsp), %rax
movq	%rax, 48(%rdi)
movq	56(%rsp), %rax
movq	%rax, 56(%rdi)
addq	$192, %rsp
popq	%r13
popq	%r12
popq	%rbx
popq	%rsi
popq	%rbp
ret 
