	.text
	.p2align	5
	.globl	_registers
	.globl	registers
_registers:
registers:
	pushq	%rbp
	movq	%rdi, %rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	incq	%rax
	popq	%rbp
	ret 
