# 1 "sha256-x8664.S"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "sha256-x8664.S"
# 26 "sha256-x8664.S"
.globl sha256_compress
sha256_compress:
# 126 "sha256-x8664.S"
 movq %r10, %xmm0
 movq %r11, %xmm1
 movq %r12, %xmm2
 movq %r13, %xmm3
 movq %r14, %xmm4
 movq %r15, %xmm5
 movq %rbx, %xmm6
 subq $64, %rsp


 movl 0(%rdi), %r8d
 movl 4(%rdi), %r9d
 movl 8(%rdi), %r10d
 movl 12(%rdi), %r11d
 movl 16(%rdi), %r12d
 movl 20(%rdi), %r13d
 movl 24(%rdi), %r14d
 movl 28(%rdi), %r15d


 movl (0*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((0)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal 0x428A2F98(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (1*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((1)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal 0x71374491(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (2*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((2)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal -0x4A3F0431(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (3*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((3)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal -0x164A245B(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (4*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((4)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal 0x3956C25B(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (5*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((5)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal 0x59F111F1(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (6*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((6)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal -0x6DC07D5C(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (7*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((7)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal -0x54E3A12B(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;
 movl (8*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((8)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal -0x27F85568(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (9*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((9)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal 0x12835B01(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (10*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((10)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal 0x243185BE(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (11*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((11)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal 0x550C7DC3(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (12*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((12)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal 0x72BE5D74(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (13*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((13)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal -0x7F214E02(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (14*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((14)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal -0x6423F959(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (15*4)(%rsi), %ebx; bswapl %ebx; movl %ebx, (((15)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal -0x3E640E8C(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;
 movl (((16 -15)&0xF)*4)(%rsp), %eax; movl (((16 -16)&0xF)*4)(%rsp), %ebx; addl (((16 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((16 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((16)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal -0x1B64963F(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (((17 -15)&0xF)*4)(%rsp), %eax; movl (((17 -16)&0xF)*4)(%rsp), %ebx; addl (((17 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((17 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((17)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal -0x1041B87A(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (((18 -15)&0xF)*4)(%rsp), %eax; movl (((18 -16)&0xF)*4)(%rsp), %ebx; addl (((18 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((18 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((18)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal 0x0FC19DC6(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (((19 -15)&0xF)*4)(%rsp), %eax; movl (((19 -16)&0xF)*4)(%rsp), %ebx; addl (((19 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((19 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((19)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal 0x240CA1CC(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (((20 -15)&0xF)*4)(%rsp), %eax; movl (((20 -16)&0xF)*4)(%rsp), %ebx; addl (((20 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((20 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((20)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal 0x2DE92C6F(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (((21 -15)&0xF)*4)(%rsp), %eax; movl (((21 -16)&0xF)*4)(%rsp), %ebx; addl (((21 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((21 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((21)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal 0x4A7484AA(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (((22 -15)&0xF)*4)(%rsp), %eax; movl (((22 -16)&0xF)*4)(%rsp), %ebx; addl (((22 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((22 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((22)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal 0x5CB0A9DC(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (((23 -15)&0xF)*4)(%rsp), %eax; movl (((23 -16)&0xF)*4)(%rsp), %ebx; addl (((23 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((23 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((23)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal 0x76F988DA(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;
 movl (((24 -15)&0xF)*4)(%rsp), %eax; movl (((24 -16)&0xF)*4)(%rsp), %ebx; addl (((24 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((24 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((24)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal -0x67C1AEAE(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (((25 -15)&0xF)*4)(%rsp), %eax; movl (((25 -16)&0xF)*4)(%rsp), %ebx; addl (((25 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((25 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((25)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal -0x57CE3993(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (((26 -15)&0xF)*4)(%rsp), %eax; movl (((26 -16)&0xF)*4)(%rsp), %ebx; addl (((26 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((26 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((26)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal -0x4FFCD838(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (((27 -15)&0xF)*4)(%rsp), %eax; movl (((27 -16)&0xF)*4)(%rsp), %ebx; addl (((27 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((27 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((27)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal -0x40A68039(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (((28 -15)&0xF)*4)(%rsp), %eax; movl (((28 -16)&0xF)*4)(%rsp), %ebx; addl (((28 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((28 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((28)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal -0x391FF40D(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (((29 -15)&0xF)*4)(%rsp), %eax; movl (((29 -16)&0xF)*4)(%rsp), %ebx; addl (((29 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((29 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((29)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal -0x2A586EB9(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (((30 -15)&0xF)*4)(%rsp), %eax; movl (((30 -16)&0xF)*4)(%rsp), %ebx; addl (((30 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((30 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((30)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal 0x06CA6351(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (((31 -15)&0xF)*4)(%rsp), %eax; movl (((31 -16)&0xF)*4)(%rsp), %ebx; addl (((31 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((31 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((31)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal 0x14292967(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;
 movl (((32 -15)&0xF)*4)(%rsp), %eax; movl (((32 -16)&0xF)*4)(%rsp), %ebx; addl (((32 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((32 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((32)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal 0x27B70A85(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (((33 -15)&0xF)*4)(%rsp), %eax; movl (((33 -16)&0xF)*4)(%rsp), %ebx; addl (((33 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((33 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((33)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal 0x2E1B2138(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (((34 -15)&0xF)*4)(%rsp), %eax; movl (((34 -16)&0xF)*4)(%rsp), %ebx; addl (((34 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((34 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((34)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal 0x4D2C6DFC(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (((35 -15)&0xF)*4)(%rsp), %eax; movl (((35 -16)&0xF)*4)(%rsp), %ebx; addl (((35 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((35 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((35)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal 0x53380D13(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (((36 -15)&0xF)*4)(%rsp), %eax; movl (((36 -16)&0xF)*4)(%rsp), %ebx; addl (((36 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((36 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((36)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal 0x650A7354(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (((37 -15)&0xF)*4)(%rsp), %eax; movl (((37 -16)&0xF)*4)(%rsp), %ebx; addl (((37 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((37 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((37)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal 0x766A0ABB(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (((38 -15)&0xF)*4)(%rsp), %eax; movl (((38 -16)&0xF)*4)(%rsp), %ebx; addl (((38 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((38 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((38)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal -0x7E3D36D2(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (((39 -15)&0xF)*4)(%rsp), %eax; movl (((39 -16)&0xF)*4)(%rsp), %ebx; addl (((39 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((39 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((39)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal -0x6D8DD37B(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;
 movl (((40 -15)&0xF)*4)(%rsp), %eax; movl (((40 -16)&0xF)*4)(%rsp), %ebx; addl (((40 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((40 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((40)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal -0x5D40175F(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (((41 -15)&0xF)*4)(%rsp), %eax; movl (((41 -16)&0xF)*4)(%rsp), %ebx; addl (((41 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((41 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((41)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal -0x57E599B5(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (((42 -15)&0xF)*4)(%rsp), %eax; movl (((42 -16)&0xF)*4)(%rsp), %ebx; addl (((42 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((42 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((42)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal -0x3DB47490(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (((43 -15)&0xF)*4)(%rsp), %eax; movl (((43 -16)&0xF)*4)(%rsp), %ebx; addl (((43 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((43 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((43)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal -0x3893AE5D(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (((44 -15)&0xF)*4)(%rsp), %eax; movl (((44 -16)&0xF)*4)(%rsp), %ebx; addl (((44 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((44 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((44)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal -0x2E6D17E7(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (((45 -15)&0xF)*4)(%rsp), %eax; movl (((45 -16)&0xF)*4)(%rsp), %ebx; addl (((45 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((45 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((45)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal -0x2966F9DC(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (((46 -15)&0xF)*4)(%rsp), %eax; movl (((46 -16)&0xF)*4)(%rsp), %ebx; addl (((46 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((46 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((46)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal -0x0BF1CA7B(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (((47 -15)&0xF)*4)(%rsp), %eax; movl (((47 -16)&0xF)*4)(%rsp), %ebx; addl (((47 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((47 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((47)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal 0x106AA070(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;
 movl (((48 -15)&0xF)*4)(%rsp), %eax; movl (((48 -16)&0xF)*4)(%rsp), %ebx; addl (((48 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((48 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((48)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal 0x19A4C116(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (((49 -15)&0xF)*4)(%rsp), %eax; movl (((49 -16)&0xF)*4)(%rsp), %ebx; addl (((49 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((49 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((49)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal 0x1E376C08(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (((50 -15)&0xF)*4)(%rsp), %eax; movl (((50 -16)&0xF)*4)(%rsp), %ebx; addl (((50 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((50 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((50)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal 0x2748774C(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (((51 -15)&0xF)*4)(%rsp), %eax; movl (((51 -16)&0xF)*4)(%rsp), %ebx; addl (((51 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((51 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((51)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal 0x34B0BCB5(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (((52 -15)&0xF)*4)(%rsp), %eax; movl (((52 -16)&0xF)*4)(%rsp), %ebx; addl (((52 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((52 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((52)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal 0x391C0CB3(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (((53 -15)&0xF)*4)(%rsp), %eax; movl (((53 -16)&0xF)*4)(%rsp), %ebx; addl (((53 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((53 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((53)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal 0x4ED8AA4A(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (((54 -15)&0xF)*4)(%rsp), %eax; movl (((54 -16)&0xF)*4)(%rsp), %ebx; addl (((54 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((54 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((54)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal 0x5B9CCA4F(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (((55 -15)&0xF)*4)(%rsp), %eax; movl (((55 -16)&0xF)*4)(%rsp), %ebx; addl (((55 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((55 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((55)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal 0x682E6FF3(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;
 movl (((56 -15)&0xF)*4)(%rsp), %eax; movl (((56 -16)&0xF)*4)(%rsp), %ebx; addl (((56 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((56 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((56)&0xF)*4)(%rsp); movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r15d; movl %r14d, %ecx; xorl %r13d, %ecx; andl %r12d, %ecx; xorl %r14d, %ecx; leal 0x748F82EE(%rax,%rcx), %eax; addl %eax, %r15d; addl %r15d, %r11d; movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r10d, %ecx; addl %eax, %r15d; movl %r10d, %eax; orl %r9d, %eax; andl %r9d, %ecx; andl %r8d, %eax; orl %ecx, %eax; addl %eax, %r15d;
 movl (((57 -15)&0xF)*4)(%rsp), %eax; movl (((57 -16)&0xF)*4)(%rsp), %ebx; addl (((57 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((57 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((57)&0xF)*4)(%rsp); movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r14d; movl %r13d, %ecx; xorl %r12d, %ecx; andl %r11d, %ecx; xorl %r13d, %ecx; leal 0x78A5636F(%rax,%rcx), %eax; addl %eax, %r14d; addl %r14d, %r10d; movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r9d, %ecx; addl %eax, %r14d; movl %r9d, %eax; orl %r8d, %eax; andl %r8d, %ecx; andl %r15d, %eax; orl %ecx, %eax; addl %eax, %r14d;
 movl (((58 -15)&0xF)*4)(%rsp), %eax; movl (((58 -16)&0xF)*4)(%rsp), %ebx; addl (((58 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((58 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((58)&0xF)*4)(%rsp); movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r13d; movl %r12d, %ecx; xorl %r11d, %ecx; andl %r10d, %ecx; xorl %r12d, %ecx; leal -0x7B3787EC(%rax,%rcx), %eax; addl %eax, %r13d; addl %r13d, %r9d; movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r8d, %ecx; addl %eax, %r13d; movl %r8d, %eax; orl %r15d, %eax; andl %r15d, %ecx; andl %r14d, %eax; orl %ecx, %eax; addl %eax, %r13d;
 movl (((59 -15)&0xF)*4)(%rsp), %eax; movl (((59 -16)&0xF)*4)(%rsp), %ebx; addl (((59 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((59 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((59)&0xF)*4)(%rsp); movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r12d; movl %r11d, %ecx; xorl %r10d, %ecx; andl %r9d, %ecx; xorl %r11d, %ecx; leal -0x7338FDF8(%rax,%rcx), %eax; addl %eax, %r12d; addl %r12d, %r8d; movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r15d, %ecx; addl %eax, %r12d; movl %r15d, %eax; orl %r14d, %eax; andl %r14d, %ecx; andl %r13d, %eax; orl %ecx, %eax; addl %eax, %r12d;
 movl (((60 -15)&0xF)*4)(%rsp), %eax; movl (((60 -16)&0xF)*4)(%rsp), %ebx; addl (((60 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((60 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((60)&0xF)*4)(%rsp); movl %r8d, %ecx; movl %r8d, %edx; movl %r8d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r11d; movl %r10d, %ecx; xorl %r9d, %ecx; andl %r8d, %ecx; xorl %r10d, %ecx; leal -0x6F410006(%rax,%rcx), %eax; addl %eax, %r11d; addl %r11d, %r15d; movl %r12d, %ecx; movl %r12d, %edx; movl %r12d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r14d, %ecx; addl %eax, %r11d; movl %r14d, %eax; orl %r13d, %eax; andl %r13d, %ecx; andl %r12d, %eax; orl %ecx, %eax; addl %eax, %r11d;
 movl (((61 -15)&0xF)*4)(%rsp), %eax; movl (((61 -16)&0xF)*4)(%rsp), %ebx; addl (((61 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((61 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((61)&0xF)*4)(%rsp); movl %r15d, %ecx; movl %r15d, %edx; movl %r15d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r10d; movl %r9d, %ecx; xorl %r8d, %ecx; andl %r15d, %ecx; xorl %r9d, %ecx; leal -0x5BAF9315(%rax,%rcx), %eax; addl %eax, %r10d; addl %r10d, %r14d; movl %r11d, %ecx; movl %r11d, %edx; movl %r11d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r13d, %ecx; addl %eax, %r10d; movl %r13d, %eax; orl %r12d, %eax; andl %r12d, %ecx; andl %r11d, %eax; orl %ecx, %eax; addl %eax, %r10d;
 movl (((62 -15)&0xF)*4)(%rsp), %eax; movl (((62 -16)&0xF)*4)(%rsp), %ebx; addl (((62 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((62 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((62)&0xF)*4)(%rsp); movl %r14d, %ecx; movl %r14d, %edx; movl %r14d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r9d; movl %r8d, %ecx; xorl %r15d, %ecx; andl %r14d, %ecx; xorl %r8d, %ecx; leal -0x41065C09(%rax,%rcx), %eax; addl %eax, %r9d; addl %r9d, %r13d; movl %r10d, %ecx; movl %r10d, %edx; movl %r10d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r12d, %ecx; addl %eax, %r9d; movl %r12d, %eax; orl %r11d, %eax; andl %r11d, %ecx; andl %r10d, %eax; orl %ecx, %eax; addl %eax, %r9d;
 movl (((63 -15)&0xF)*4)(%rsp), %eax; movl (((63 -16)&0xF)*4)(%rsp), %ebx; addl (((63 - 7)&0xF)*4)(%rsp), %ebx; movl %eax, %ecx; movl %eax, %edx; rorl $18, %ecx; shrl $3, %edx; rorl $7, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl (((63 - 2)&0xF)*4)(%rsp), %eax; movl %eax, %ecx; movl %eax, %edx; rorl $19, %ecx; shrl $10, %edx; rorl $17, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %eax, %ebx; movl %ebx, (((63)&0xF)*4)(%rsp); movl %r13d, %ecx; movl %r13d, %edx; movl %r13d, %eax; rorl $11, %ecx; rorl $25, %edx; rorl $6, %eax; xorl %edx, %ecx; xorl %ecx, %eax; addl %ebx, %r8d; movl %r15d, %ecx; xorl %r14d, %ecx; andl %r13d, %ecx; xorl %r15d, %ecx; leal -0x398E870E(%rax,%rcx), %eax; addl %eax, %r8d; addl %r8d, %r12d; movl %r9d, %ecx; movl %r9d, %edx; movl %r9d, %eax; rorl $13, %ecx; rorl $22, %edx; rorl $2, %eax; xorl %edx, %ecx; xorl %ecx, %eax; movl %r11d, %ecx; addl %eax, %r8d; movl %r11d, %eax; orl %r10d, %eax; andl %r10d, %ecx; andl %r9d, %eax; orl %ecx, %eax; addl %eax, %r8d;


 addl %r8d , 0(%rdi)
 addl %r9d , 4(%rdi)
 addl %r10d, 8(%rdi)
 addl %r11d, 12(%rdi)
 addl %r12d, 16(%rdi)
 addl %r13d, 20(%rdi)
 addl %r14d, 24(%rdi)
 addl %r15d, 28(%rdi)
# 230 "sha256-x8664.S"
 movq %xmm0, %r10
 movq %xmm1, %r11
 movq %xmm2, %r12
 movq %xmm3, %r13
 movq %xmm4, %r14
 movq %xmm5, %r15
 movq %xmm6, %rbx
 addq $64, %rsp
 retq
